body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body{
    background: #151515;
}

input{
    width: 100%;
    height: auto;
    border: none;
    outline: none;
}

.container{
    max-width: 400px;
    position: relative;
    margin: 0px auto;
}

.container .previewImage{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin: 20px;
}

li{
    list-style: none;
    width: 100%;
    padding: 5px;
    cursor: pointer;
}

li:hover{
    background: rgba(255,255,255,0.2);
}